<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="data:,">
  <title>spelling checker</title>
  <link href="{{ url_for('static',filename='css/spell_check.css')}}" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    .c{
        color: black;
        font-family: 'Roboto', sans-serif;
        font-size: 35px;
    }
    .a{
        height: 500px;
  width: 1000px;
    }
    .b{
        height: 500px;
  width: 500px;}
    label{
        color:white;
        font-family: 'Roboto', sans-serif;
        font-size: 35px;
    }
    .split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 10%;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color:gainsboro;
}

.right {
  right: 0;
  background-color:gray;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
  body {
  
  margin: 0 auto;
  color: #161616;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  
  background-color: currentColor;
}
h4 {
    margin-bottom: 1.375em;
    color:whitesmoke;
    font-weight: 20;
    font-size: 100;
    font-family: "Lucida Console", Courier, monospace;
    
  }
img {
  border-radius: 8px;
}
p { margin: 1.375rem 0; 
  color: white;
  font-family: "Lucida Console", Courier, monospace;
  font-weight: 30;
  font-size: 100;
}
form {
  text-align: center;
  display: inline-block;
}

.a{
  text-align: center;

}
</style>


<body>
  
<div class="container">
    
    <div class='text-center'>
		<h1>SPELLING CHECKER</h1>
    </div>
    <div class="split left">
    <div class="centered">
   
      <!-- form to get text  as input from user -->
      <br>
      <form name="myForm" method="post" class="col-md-6 col-md-offset-3 " onsubmit="show_invalid_words();return false;" required>
          <div class="input-group ">
            <label class="c">TEXT BOX</label>
            <textarea type="text" class="a" name="input_text" id="content" cols="500" rows="20" placeholder="ENTER YOUR TEXT HERE"></textarea>
            <br>
            <br>
            <br>
      <div class="input-group-btn">
        <button align="center" class="btn btn-primary" type="submit">
          <i class="glyphicon glyphicon-search"></i>search
        </button>
      </div>
        <br>
    </form>
    </div>
    </div>
    <!-- text box to print invalid words -->
    <div class="split right">
        <div class="centered">
    
    <label>LIST OF INVALID WORDS</label>
    <textarea type="text" class="b" name="input_text" id="words" cols="500" rows="20" placeholder="invalid words">

    </textarea>
</div>
</div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script >
    function show_invalid_words(){
        var content=$("#content").val();
        $.getJSON("/api/get_invalid_words",{"content":content},function(result){
            var table_html=result;
            $("#words").html(table_html);

        });
    }

</script>
</html>
